# CryptoApp

app/: build.gradle
app/src/androidTest/java/com/ei/android/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ei/android/crypto/: CoinDetailActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/ei/android/crypto/Utils/: TimeUtils.kt
app/src/main/java/com/ei/android/crypto/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/ei/android/crypto/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ei/android/crypto/data/db/: AppDatabase.kt  CoinInfoDB.kt  CoinInfoDao.kt  CoinPriceInfoDao.kt
app/src/main/java/com/ei/android/crypto/data/mapper/: CoinMapper.kt
app/src/main/java/com/ei/android/crypto/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ei/android/crypto/data/network/models/: CoinInfoDTO.kt  CoinInfoJsonContainerDTO.kt  CoinNameContainerDTO.kt  CoinNameDTO.kt  CoinNamesListDTO.kt
app/src/main/java/com/ei/android/crypto/data/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/ei/android/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/ei/android/crypto/domain/: CoinInfo.kt  CoinInfoInteractor.kt  CoinRepository.kt
app/src/main/java/com/ei/android/crypto/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/ei/android/crypto/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ei/android/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
